# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Gradescope Bindings for OCaml"
description: "Gradescope Bindings for OCaml"
maintainer: ["Qiancheng Fu"]
authors: ["Qiancheng Fu"]
homepage: "https://github.com/qcfu-bu/gradescope_ocaml"
bug-reports: "https://github.com/qcfu-bu/gradescope_ocaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.3"}
  "atdgen"
  "ounit2"
  "qcheck"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/qcfu-bu/gradescope_ocaml.git"
